<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.soopeach.memofordaeri.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_navigation_home_to_writeFragment"
            app:destination="@id/navigation_write" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.soopeach.memofordaeri.ui.dashboard.DetailFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_navigation_detail_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_write"
        android:name="com.soopeach.memofordaeri.ui.Write.WriteFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_navigation_write_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>